newmtl Model001_Material001
map_Kd Cloth_d.png
map_bump Cloth_n.png

newmtl Model001_Material002
map_Kd hair_d.png
map_bump Hair_n.png

newmtl Model001_Material003
map_Kd hair_d.png
map_bump Hair_n.png

newmtl Model001_Material004
map_Kd Theeth_d.png
map_bump Theeth_n.png

newmtl Model001_Material005
map_Kd Head_d.png
map_bump n.png

newmtl Model001_Material006
map_Kd Dress_d.png
map_bump Dress_n.png

newmtl Model001_Material007
map_Kd Head_d.png
map_bump n.png

newmtl Model001_Material008
map_Kd Skin_d.png
map_bump Skin_n.png

newmtl Model001_Material009
map_Kd Skin_d.png
map_bump Skin_n.png

newmtl Model001_Material010
map_Kd SkirtCape_d.png
map_bump SkirtCape_n.png

